# pets.onion-architecture

./: .gitignore  License.md  README.md  pom.xml
application/: pom.xml
application/src/main/java/alekseybykov/portfolio/component/: Application.java  UUIDValidator.java
application/src/main/java/alekseybykov/portfolio/component/audit/: AuditInterceptor.java  Auditor.java
application/src/main/java/alekseybykov/portfolio/component/audit/helper/: AuditHelper.java
application/src/main/java/alekseybykov/portfolio/component/audit/impl/: AuditChanger.java  AuditIntegrator.java  AuditNoChanger.java  AuditNoIntegrator.java
application/src/main/java/alekseybykov/portfolio/component/config/audit/: AuditConfig.java
application/src/main/java/alekseybykov/portfolio/component/controllers/: ScopeController.java  SomeDictionaryController.java  WhitePapperController.java  WhitepapperController.java
application/src/main/java/alekseybykov/portfolio/component/dto/: FileUploadDto.java  IdsDto.java  ScopeDto.java  ScreenDocumentDto.java  ScreenDto.java  SomeDictionaryDto.java  UserDto.java  WhitePapperDto.java  WhitePapperMetadataDto.java  WhitepapperItemDto.java  WhitepapperMetadataDto.java
application/src/main/java/alekseybykov/portfolio/component/exceptions/: WorkWithFilesException.java
application/src/main/java/alekseybykov/portfolio/component/mappings/: BaseMapper.java  ScopeMapper.java  ScreenDocumentMapper.java  SomeDictionaryMapper.java  UserMapper.java  WhitePapperMapper.java  WhitepapperMapper.java
application/src/main/java/alekseybykov/portfolio/component/schedule/: ScheduledTasks.java
application/src/main/java/alekseybykov/portfolio/component/utils/: FileValidator.java  UUIDValidator.java
application/src/main/java/alekseybykov/portfolio/whitepappers/: Application.java
application/src/main/java/alekseybykov/portfolio/whitepappers/audit/: AuditInterceptor.java  Auditor.java
application/src/main/java/alekseybykov/portfolio/whitepappers/controllers/: SomeDictionaryController.java  WhitepapperController.java
application/src/main/java/alekseybykov/portfolio/whitepappers/dto/: FileUploadDto.java  IdsDto.java  ScreenDto.java  SomeDictionaryDto.java  UserDto.java  WhitepapperItemDto.java  WhitepapperMetadataDto.java
application/src/main/java/alekseybykov/portfolio/whitepappers/exceptions/: EntityNotFoundException.java  WorkWithFilesException.java
application/src/main/java/alekseybykov/portfolio/whitepappers/mappings/: BaseMapper.java  ScreenDocumentMapper.java  SomeDictionaryMapper.java  UserMapper.java  WhitepapperMapper.java
application/src/main/java/alekseybykov/portfolio/whitepappers/schedule/: ScheduledTasks.java
application/src/main/java/alekseybykov/portfolio/whitepappers/utils/: FileValidator.java  UUIDValidator.java
application/src/main/resources/: application-e2e.yml  application-local.yml  application.yml
application/src/test/java/alekseybykov/portfolio/component/e2e/: IntegrationTestsBaseClass.java  ScopeControllerE2ETest.java  SomeDictionaryControllerE2ETest.java  WhitePapperControllerE2ETest.java  WhitepapperControllerE2ETest.java
application/src/test/java/alekseybykov/portfolio/component/validators/: WhitepapperMetadataValidatorTest.java
application/src/test/java/alekseybykov/portfolio/whitepappers/e2e/: SomeDictionaryControllerE2ETest.java  WhitepapperControllerE2ETest.java
application/src/test/java/alekseybykov/portfolio/whitepappers/validators/: WhitepapperMetadataValidatorTest.java
common/: pom.xml
dao/: pom.xml
domain/: pom.xml
domain/src/main/java/alekseybykov/portfolio/component/audit/: AuditManager.java
domain/src/main/java/alekseybykov/portfolio/component/entities/: Audit.java  Auditable.java  FileMetadata.java  FileTransferObject.java  Scope.java  SomeDictionary.java  User.java  WhitePapper.java  WhitePapperMetadata.java  Whitepapper.java  WhitepapperMetadata.java
domain/src/main/java/alekseybykov/portfolio/component/enums/: Errors.java  FileFormat.java
domain/src/main/java/alekseybykov/portfolio/component/exceptions/: EntityNotFoundException.java  ValidationException.java
domain/src/main/java/alekseybykov/portfolio/component/listeners/: AuditListener.java
domain/src/main/java/alekseybykov/portfolio/component/registries/: AuditRegistry.java  FileMetadataRegistry.java  ScopeRegistry.java  SomeDictionaryRegistry.java  UserRegistry.java  WhitePapperRegistry.java  WhitepapperMetadataRegistry.java  WhitepapperRegistry.java
domain/src/main/java/alekseybykov/portfolio/whitepappers/audit/: AuditManager.java
domain/src/main/java/alekseybykov/portfolio/whitepappers/entities/: Audit.java  Auditable.java  FileMetadata.java  FileTransferObject.java  SomeDictionary.java  User.java  Whitepapper.java  WhitepapperMetadata.java
domain/src/main/java/alekseybykov/portfolio/whitepappers/enums/: Errors.java  FileFormat.java
domain/src/main/java/alekseybykov/portfolio/whitepappers/exceptions/: EntityNotFoundException.java  ValidationException.java
domain/src/main/java/alekseybykov/portfolio/whitepappers/listeners/: AuditListener.java
domain/src/main/java/alekseybykov/portfolio/whitepappers/registries/: AuditRegistry.java  FileMetadataRegistry.java  SomeDictionaryRegistry.java  UserRegistry.java  WhitepapperMetadataRegistry.java  WhitepapperRegistry.java
domain/src/main/resources/db/migration/v0.1.1/: V0.1.1_20190908214100__WHITEPAPPERS-01_initial_create_and_populate.sql  V0.1.1_20191004125100__WHITEPAPPERS-01_add_audit_for_white_papper_metadata.sql  V0.1.1_20191004130700__WHITEPAPPERS-01_alter_table_white_papper_metadata_add_column_registration_date.sql  V0.1.1_20191004171900__WHITEPAPPERS-01_alter_table_white_papper_metadata_add_relation_with_scope.sql  V0.1.1_20191004181100__WHITEPAPPERS-01_create_admin_user.sql  V0.1.1_20191005133000__WHITEPAPPERS-01_rename_dictionary_table_and_constraints.sql  V0.1.1_20191005140600__WHITEPAPPERS-01_populate_dictionary_table_with_some_data.sql
domain/src/main/resources/db/migration/v0.X.X/: V0.X.X_20190908214100__WHITEPAPPERS-01_create_database.sql
(+80 files in other folders)
