insert into some_dictionary (id, name) values (1, 'item 001');
insert into some_dictionary (id, name) values (2, 'item 002');
insert into some_dictionary (id, name) values (3, 'item 003');
insert into some_dictionary (id, name) values (4, 'item 004');
insert into some_dictionary (id, name) values (5, 'item 005');
insert into some_dictionary (id, name) values (6, 'item 006');
insert into some_dictionary (id, name) values (7, 'item 007');
insert into some_dictionary (id, name) values (8, 'item 008');
insert into some_dictionary (id, name) values (9, 'item 009');
insert into some_dictionary (id, name) values (10,'item 010');
